{
  "rewrites": [
    {
      "source": "/countdown",
      "destination": "index.html"
    },
    {
      "source": "/happy-mothers-day",
      "destination": "happymothersday.html"
    }
  ],
  
  "cleanUrls": true,
  "trailingSlash": false
}